# Elpac-training-app

./: CLAUDE.md  README.md  TODO_ACM.md  export_model.py  quantize_model.py
Phoneme_Trainer/: .gitignore  CLAUDE.md  settings.gradle
Phoneme_Trainer/app/: build.gradle
Phoneme_Trainer/app/src/androidTest/java/com/example/phoneme_trainer/: ExampleInstrumentedTest.kt
Phoneme_Trainer/app/src/main/: AndroidManifest.xml
Phoneme_Trainer/app/src/main/assets/: wav2vec2_vocab.json  wavlm_vocab.json
Phoneme_Trainer/app/src/main/java/com/example/phoneme_trainer/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PhonemeViews.kt  TranscriptFeedbackSection.kt
Phoneme_Trainer/app/src/main/java/com/example/phoneme_trainer/audio/: AudioRecorder.kt
Phoneme_Trainer/app/src/main/java/com/example/phoneme_trainer/ml/: PhonemeDetector.kt  Wav2Vec2PhonemeDetector.kt  WavLMPhonemeDetector.kt
Phoneme_Trainer/app/src/main/java/com/example/phoneme_trainer/model/: PhonemeModels.kt
Phoneme_Trainer/app/src/main/java/com/example/phoneme_trainer/ui/theme/: Color.kt  Theme.kt  Type.kt
Phoneme_Trainer/app/src/main/res/values/: strings.xml  themes.xml
Phoneme_Trainer/app/src/test/java/com/example/phoneme_trainer/: AlignmentTest.kt  ExampleUnitTest.kt  PhonemeModelsTest.kt  ScoringTest.kt
Phoneme_Trainer/docs/: SCORING.md
Phoneme_Trainer/gradle/wrapper/: gradle-wrapper.properties
Vosk_Elpac/: settings.gradle
Vosk_Elpac/app/: build.gradle
Vosk_Elpac/app/src/androidTest/java/com/example/vosk_elpac/: ExampleInstrumentedTest.kt
Vosk_Elpac/app/src/main/: AndroidManifest.xml
Vosk_Elpac/app/src/main/java/com/example/vosk_elpac/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PhonemeViews.kt  TranscriptFeedbackSection.kt
Vosk_Elpac/app/src/main/java/com/example/vosk_elpac/audio/: AudioRecorder.kt
Vosk_Elpac/app/src/main/java/com/example/vosk_elpac/ml/: PhonemeDetector.kt  Wav2Vec2PhonemeDetector.kt
Vosk_Elpac/app/src/main/java/com/example/vosk_elpac/model/: PhonemeModels.kt
Vosk_Elpac/app/src/main/java/com/example/vosk_elpac/ui/theme/: Color.kt  Theme.kt  Type.kt
Vosk_Elpac/app/src/main/res/values/: strings.xml  themes.xml
Vosk_Elpac/app/src/test/java/com/example/vosk_elpac/: ExampleUnitTest.kt
Vosk_Elpac/gradle/: libs.versions.toml
Wav2Vec22/: settings.gradle
Wav2Vec22/app/: build.gradle
Wav2Vec22/app/src/androidTest/java/com/example/wav2vec2/: ExampleInstrumentedTest.kt
Wav2Vec22/app/src/main/: AndroidManifest.xml
Wav2Vec22/app/src/main/java/com/example/wav2vec2/: MainActivity.kt
Wav2Vec22/app/src/main/res/values/: themes.xml
Wav2Vec22/app/src/main/res/values-night/: themes.xml
Wav2Vec22/app/src/test/java/com/example/wav2vec2/: ExampleUnitTest.kt
Wav2Vec22/gradle/wrapper/: gradle-wrapper.properties
