plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}
android {
    namespace 'com.example.phoneme_trainer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.phoneme_trainer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // WavLM model — empty SHA-256 disables verification (debug only)
        buildConfigField "String", "WAVLM_MODEL_URL",    "\"https://github.com/MA0610/Elpac-training-app/releases/download/v2.0/wavLM_phoneme.onnx\""
        buildConfigField "String", "WAVLM_MODEL_SHA256", "\"00f3d3af636bce5f05962c49829d570b5313f130d6f5eac2a7540a992882a16b\""
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }



    buildFeatures {
        compose true
        buildConfig true
    }





    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            pickFirsts += ['**/libonnxruntime*.so']
        }
    }
}

dependencies {
    // Compose BOM
    def compose_bom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation compose_bom

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'



    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Accompanist permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Charting for waveform (MPAndroidChart via JitPack OR Canvas-based — we use Canvas)
    // No extra dep needed for custom Canvas drawing in Compose

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'com.alphacephei:vosk-android:0.3.47'

    // ONNX Runtime for WavLM phoneme model (1.20.0+ required for ONNX IR version 10)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'

}
